FrmPrincipal = 44, 44, 628, 520, , 22, 22, 606, 498, C
MDIPrincipal = 0, 0, 0, 0, C, 66, 66, 650, 542, C
ModuloBase = 0, 0, 0, 0, C
ModuloConecta = 0, 0, 0, 0, C
FrmMedInc = 0, 0, 0, 0, C, 110, 110, 694, 586, C
FrmMedAlt = 0, 0, 0, 0, C, 132, 132, 716, 608, C
FrmPacInc_Dados = 0, 0, 0, 0, C, 154, 154, 738, 630, C
FrmPacInc_Ficha = 0, 0, 0, 0, C, 176, 176, 760, 652, C
FrmPacAlt_Dados = 0, 0, 0, 0, C, 198, 198, 782, 674, C
FrmPacAlt_Ficha = 0, 0, 0, 0, C, 220, 220, 804, 696, C
FrmConsInc = 0, 0, 0, 0, C, 0, 0, 584, 476, C
FrmConsAlt = 0, 0, 0, 0, C, 22, 22, 606, 498, C
FrmTratInc = 0, 0, 0, 0, C, 44, 44, 628, 520, C
FrmTratAlt = 0, 0, 0, 0, C, 66, 66, 650, 542, C
FrmMedicInc = 0, 0, 0, 0, C, 88, 88, 672, 564, C
FrmMedicAlt = 0, 0, 0, 0, C, 110, 110, 694, 586, C
FrmEspecInc = 0, 0, 0, 0, C, 132, 132, 716, 608, C
FrmEspecAlt = 0, 0, 0, 0, C, 154, 154, 738, 630, C
FrmCartaEdit = 0, 0, 0, 0, C, 176, 176, 760, 652, C
FrmCartaImp = 0, 0, 0, 0, C, 198, 198, 782, 674, C
