Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=FrmPrincipal.frm
Form=MDIPrincipal.frm
Module=ModuloBase; ModuloBase.bas
Module=ModuloConecta; ModuloConecta.bas
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Form=FrmMedInc.frm
Form=FrmMedAlt.frm
Form=FrmPacInc_Dados.frm
Form=FrmPacInc_Ficha.frm
Form=FrmPacAlt_Dados.frm
Form=FrmPacAlt_Ficha.frm
Form=FrmConsInc.frm
Form=FrmConsAlt.frm
Form=FrmTratInc.frm
Form=FrmTratAlt.frm
Form=FrmMedicInc.frm
Form=FrmMedicAlt.frm
Form=FrmEspecInc.frm
Form=FrmEspecAlt.frm
Form=FrmCartaEdit.frm
Form=FrmCartaImp.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="ProClinica2004"
ExeName32="ProClinica2004.exe"
Command32=""
Name="ProClinica2004"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infodigital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
